import React from "react";
import {getTranslations} from "next-intl/server";
import MotionMain from "@/components/MotionMain";
import {Container} from "react-bootstrap";
import styles from "@/shared/styles/Document.module.css";

export const PersonalData = React.memo(async () => {

	const t = await getTranslations("PersonalDataPage");

	return (
		<MotionMain>
			<section>
				<Container>
					<h1 className="headText">{t("title")}</h1>
					<div className={`flex flex-col ${styles.flexBlock}`}>
						<span>
							Настоящим я, далее – «Субъект Персональных Данных», во исполнение требований Федерального закона от
							27.07.2006 г. № 152-ФЗ «О персональных данных» (с изменениями и дополнениями) свободно, своей волей
							и в своем интересе даю свое согласие Индивидуальному предпринимателю Давтян Армануш Гегамовна
							(далее – «Интернет-магазин», ИНН 440315146970) на обработку своих персональных данных, указанных при
							оформлении заказа без регистрации на сайте, при оформлении заказа по телефону или при регистрации путем
							заполнения веб-формы на сайте Интернет-магазина work-rc.ru и его поддоменов *.work-rc.ru (далее – Сайт),
							направляемой (заполненной) с использованием Сайта.
						</span>
						<span>
							Под персональными данными я понимаю любую информацию, относящуюся ко мне как к Субъекту
							Персональных Данных, в том числе мои фамилию, имя, отчество, адрес, образование, профессию,
							контактные данные (телефон, факс, электронная почта, почтовый адрес), фотографии, иную другую информацию.
							Под обработкой персональных данных я понимаю сбор, систематизацию, накопление, уточнение, обновление,
							изменение, использование, распространение, передачу, в том числе трансграничную, обезличивание,
							блокирование, уничтожение, бессрочное хранение), и любые другие действия (операции) с персональными данными.
						</span>
						<span>
							Обработка персональных данных Субъекта Персональных Данных осуществляется исключительно в целях
							регистрации Субъекта Персональных Данных в базе данных Интернет-магазина с последующим направлением
							Субъекту Персональных Данных почтовых сообщений и смс-уведомлений, в том числе рекламного содержания,
							от Интернет-магазина, его аффилированных лиц и/или субподрядчиков, информационных и новостных рассылок,
							приглашений на мероприятия Интернет-магазина и другой информации рекламно-новостного содержания, а
							также с целью подтверждения личности Субъекта Персональных Данных при посещении мероприятий Интернет-магазина.
						</span>
						<span>
							Датой выдачи согласия на обработку персональных данных Субъекта Персональных Данных является дата
							отправки регистрационной веб-формы с Сайта Интернет-магазина или датой оформления заказа по телефону.
							Обработка персональных данных Субъекта Персональных Данных может осуществляться с помощью средств
							автоматизации и/или без использования средств автоматизации в соответствии с действующим
							законодательством РФ и внутренними положениями Интернет-магазина.
						</span>
						<span>
							Интернет-магазин принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие
							для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения,
							блокирования, копирования, предоставления, распространения персональных данных, а также от иных
							неправомерных действий в отношении персональных данных, а также принимает на себя обязательство
							сохранения конфиденциальности персональных данных Субъекта Персональных Данных. Интернет-магазин
							вправе привлекать для обработки персональных данных Субъекта Персональных Данных субподрядчиков, а
							также вправе передавать персональные данные для обработки своим аффилированным лицам, обеспечивая при
							этом принятие такими субподрядчиками и аффилированными лицами соответствующих обязательств в части
							конфиденциальности персональных данных.
						</span>
						<span>
							Я ознакомлен(а), что:<br/>
							настоящее согласие на обработку моих персональных данных, указанных при оформлении заказа без регистрации на сайте, при оформлении заказа по телефону или при регистрации на Сайте Интернет-магазина, направляемых (заполненных) с использованием Cайта, действует в течение 20 (двадцати) лет с момента регистрации на Cайте Интернет-магазина;<br/>
							согласие может быть отозвано мною на основании письменного заявления в произвольной форме;<br/>
							предоставление персональных данных третьих лиц без их согласия влечет ответственность в соответствии с действующим законодательством Российской Федерации.
						</span>
					</div>
				</Container>
			</section>
		</MotionMain>
	)
})